<!doctype html>

<!-- First Web App
   Author: Scott Shamka
   VFW 1108
-->

<html>
	<head>
		
		<!--Char set Meta-->
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<!--Page Title-->
		<title>Add Item</title>
		
		
	</head>
	
<body>
	<div id="container">
		
		<div id="header">
			<h1>Add Item</h1>
		</div>
		
		<form>
			<fieldset id="category">
				<legend>Select Category: </legend>
					<select>
						<option value="home">Home</option>
						<option value="school">School</option>
						<option value="fun">For Fun</option>
						<option value="dateNight">Date Night</option>
					</select>
			</fieldset> 
		
			<fieldset id="info">
				<legend>Item Info: </legend>
					<ul>
						<li class="pos_left"><label for="name">Name:</label>
						<input type="text" name="name" /></li>
						
						<li class="pos_left"><label for="quantity">Quantity:</label>
						<input type="range" name="quantity" /></li>
						
						<li class="pos_left"><label for="priority">Priority:</label>
						<input type="checkbox" name="priority" value="priority"></li>
						
						<li class="pos_left"><label for="date">Date:</label></li>					
						<li class="pos_left"><input type="date" name="do_by" />
						
						<li class="pos_left"><label for="notes">Notes:</label></li>
						<li class="pos_left"><textarea rows="2" cols="30"></textarea></li>					
						
						<li class="pos_left"><input type="submit" value="Submit" /></li>
					</ul>
			</fieldset>
		</form>
		<p id="clear">Clear Local Storage</p>
	</div>
</body>
	
</html>